{
  "name": "WebApp",
  "version": "1.0.0",
  "description": "This is a readMe file for the file.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Intenserave",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "ethereum.js": "^0.2.4",
    "ethereumjs-tx": "^1.3.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "ipfs-api": "^18.0.0",
    "mongoose": "^5.0.2",
    "mysql": "^2.13.0",
    "passport": "^0.4.0",
    "passport-local-mongoose": "^4.4.0",
    "web3": "^1.0.0-beta.29"
  },
  "devDependencies": {},
  "keywords": [
    "tutorial",
    "testApp"
  ]
}
